{
	"name": "iso-8859-7",
	"version": "3.0.1",
	"description": "A robust iso-8859-7 encoder/decoder written in JavaScript.",
	"homepage": "https://mths.be/iso-8859-7",
	"exports": "./iso-8859-7.mjs",
	"keywords": [
		"codec",
		"decoder",
		"decoding",
		"encoder",
		"encoding",
		"legacy",
		"legacy-encoding",
		"csisolatingreek",
		"ecma-118",
		"elot_928",
		"greek",
		"greek8",
		"iso-8859-7",
		"iso-ir-126",
		"iso8859-7",
		"iso88597",
		"iso_8859-7",
		"iso_8859-7:1987",
		"sun_eu_greek"
	],
	"license": "MIT",
	"author": {
		"name": "Mathias Bynens",
		"url": "https://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/iso-8859-7.git"
	},
	"bugs": "https://github.com/mathiasbynens/iso-8859-7/issues",
	"files": [
		"LICENSE-MIT.txt",
		"iso-8859-7.mjs"
	],
	"scripts": {
		"download": "curl https://encoding.spec.whatwg.org/index-iso-8859-7.txt > data/index.txt",
		"build": "node scripts/transform-data.js",
		"test": "node tests/tests.mjs",
		"cover": "istanbul cover --report html --verbose --dir coverage tests/tests.mjs"
	},
	"devDependencies": {
		"istanbul": "^0.4.2",
		"jsesc": "^3.0.2",
		"lodash.template": "^4.5.0"
	}
}
